driverPath=./webdriver/chromedriver.exe
#driverPath=./webdriver/geckodriver.exe
#driverPath=./webdriver/IEDriverServer.exe
browser=chrome
testSuitePath=./SpaceXTestCases/TestSuite.xls
testSuiteSheetName=Sheet1
testCasePath=./TestCases/SpaceXTestCase.xls
testCaseStepsPath=./TestCases/SpaceXTestSteps.xls